<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartochki</title>
    <style>
        main {
  display: inline-block;
  width: 30%;
}
aside {
  display: inline-block;
  width: 30%;
}
aside {
  display: inline-block;
  width: 30%;
}

@media screen and (max-width: 450px) {
  main {
    width: 100%;
  }
  aside {
    width: 100%;
  }
}

    </style>
</head>
<body>
<img skr="http://drabs.ru/images/stories/virtuemart/product/2360056.jpg" alt="Flash">
<img skr="https://cutewallpaper.org/21/wallpapers-for-tablet/Collection-of-Beautiful-Wallpaper-For-Tablet-on-HDWallpapers-.jpg" alt="Superman">
<img skr="http://gamerwall.pro/uploads/posts/2021-12/1638445452_18-gamerwall-pro-p-znak-mstitelei-marvel-krasivie-oboi-21.jpg" alt="Avengers">
    
</body>
</html>